snippet rest "Template for REST Query Workbook"
	# vim:foldmethod=marker
	## Global Section   {{{1
	### Host   {{{2
	https://${1:host}/

	### cUrl options   {{{2
	//--verbose
	//--include
	--silent --show-error

	### Headers   {{{2
	//Accept: application/json
	//Authorization: Bearer ${2:token}

	### Variables   {{{2
	city1 = Hell,MI
	city2 = Paradise,PA

	--
	## End of Global Section }}}1

	# Query blocks start with -- or a local host, and may contain multiple requests.
	## Example of local host, local cUrl options, multiple requests, and variable substitution. {{{1
	https://wttr.in
	GET /:city1?T

	--include --trace-time --verbose
	GET /:city2?T&format=4
	}}}1

	--
	GET ${0}
