"{'align':'c','valign':'c','colors':[[['#2fa8e4'],['']],[['#6dbc61'],['']],[['#91ca61'],['']],[['#519e39'],['']],[['#76b237'],['']]]}"
         ⎽⎺\            |⎺⎽
       ⎽⎺\           |⎺⎽
     ⎽⎺\          |⎺⎽
   ⎽⎺\         |⎺⎽
 ⎽⎺\\        |⎺⎽
|\\       ||                                                                            ...'
|\\      ||                                                                           shhhy'
|\\     ||                                                                           +ssso'
|\\    ||                                                       `...`          ....  ```    ````   `...`     `....`'
|\\   ||    `o- `-/+++o+:`       .:/+++//:.       .:++++++/-`  .yyyy:        oyyyo oyyys   yyys./syhhhy+``:syyhhhys:'
|\\  ||    `h+/+:.````-sy.    .oo:.`````-++`   `os/.````.-oy+` /hhhh.      /hhhy` shhhy   hhhhhyo++shhhsshyo++shhhho'
|\\ ||    `hs.        `yy   -y/`         +o  .ys`         -hs` ohhhs`    .hhhh-  shhhy   hhhho.    :hhhhy.    :hhhh-'
||\\||    `ho          +h.  yy...........-h. oh.           /h/ `yhhh+   `shhh:   shhhy   hhhh/     `hhhh+     `hhhh/'
|| \||    `ho          +h. `hs////////////+. hy            .hs  .yhhh-  +hhh+    shhhy   hhhh/      hhhh/     `hhhh/'
||  \||    `ho          +h. `ho               hy            .hs   :hhhy`:hhhs`    shhhy   hhhh/      hhhh/     `hhhh/'
||   \||    `ho          +h.  sy`              oh.           /h/    +hhh+yhhy.     shhhy   hhhh/      hhhh/     `hhhh/'
||    \||    `ho          +h.  .ys.          `  `ys`         -hs`     shhhhhh-      shhhy   hhhh/      hhhh/     `hhhh/'
||     \||    `ho          +h.   `+s+-.```.-/o/   `+s/.`````-+s/`      `yhhhh/       shhhy   hhhh/      hhhh/     `hhhh/'
||      \||     +:          -+`     `-/+++++/-`      `-///////-`         .::::        :////   ////-      ////-      ////.'
||       \||
 ⎺⎽|        \|⎽⎺
   ⎺⎽|         \|⎽⎺
     ⎺⎽|          \|⎽⎺
       ⎺⎽|           \|⎽⎺
         ⎺⎽|            \|⎽
