                                   `++`
      `-::::::::::::::::::::::::.`/yosy+`    .:::::::::::::::::::::::::`
     -hmyyyyyyyyyyyyyyyyyyyyyyyhmds//++oy+``ommhhhhhhhhhhhhhhhhhhhhhhhmh/`
     hN/:----------------------:dNy++++++sysNN::::::::::::::::::::::::+NN`
     hN-:....................../hNh++++++++yNN-......................::NN`
     hN/:::::.............:::::+dNy++++++++sNN-:::::...............-:/+Nm`
     -ydhdd/:............./:oddmNh++++++++++ymmdh+.:.............-:/+hms-
      `.-mN:-............./:sNNso+++++++++++odNy-`.-...........-:/+hmy-
         mN:-............./:sNm+++++++++++ohmh:`.-...........-://ymh:
         mN:-............./:sNm+++++++++ohmh:`.-............-//ymh:`
         mN:-............./:sNm++++++++hmh: .-............-//smd/`
         mN:-............./:sNm++++++yNd: .-............-//smm+`
         mN:-............./:sNm++++yNd: .-............-//omNm.
         mN:-............./:sNm++ymd/ .-............-:/odNh++ho.
        `mN:-............./:sNNymd/``--...........-:/+dNho+++/oho.
      `+yNN:-............./:sNNd+``--...........-:/+hNdo+++++++/oy+.
    `/yo/mN:-............./:sd+``--............:/+hmds+++++++++++/oy+`
  `/yo//+NN:-............./:/``--............:/+ymds+++++++++++++++/oy/`
`:ys//+++NN:-............./:..-............-/+ymms++++++++++++++++++++sh/
`+hsoo+++NN:-.............+:-............-//smmy++++++++++++++++++++osyh/
  .+hsoo+NN:-.............-..........-::++smmyo+++++++++++++++++++oshh/`
    .ohsoNN:-.......................-ysooomho+++++++++++++++++++osyh+`
      .ohNN:-......................-ys...:mo++++++++++++++++++osyh+`
        .mN:-....................-:/mo+++hy+++++++++++++++++osydo`
         mN:-...................:/+hNdssso++++++++++++++++osydo.````
         mN:-.................:/dsyyyssym+shssssshsoodsssydmy/yoooos:
         mN:-...............-/+hNhs....yh+hhs....-ooo:....:ooo-....-m.
         mN:-.............-//yNmym/.../m+++m/..-+++++:...:+++++-...os
         mN:-...........-:/ymmy+hs...-mo++hs...shoshm:...h/--oh...-d.
         mN:-.........-:/smmy++sd-...yh++sd-..:mosydy...+y` `d:...y+
         mN:-.......-:/smNhs+++m/.../m+++m/..-hhyhdm-..-d.  os.../h`
         mN:-.....-:/odmshyosohs...-ms++hs...+mhy:y+...yo  -d-..-d/
         mNo-:---:/odms-``/yyyd----/ymosm:---sm/`:d---:hh `h+---:yh`
         :ydhhhhhhhmy-`    `+dmyyyyyyh+shyhds++` :o+++++: `oo+++++/
           .--------`        .+hyoso+++oshh/`
                               .+hssssshh/`
                                 .ohshh+`
                                   .o+`
