set shiftwidth=2 tabstop=2

inoremap ;; <Esc>/◆<CR>"_s

inoremap ;html <html>♥</html>◆<Esc>F♥"_s
inoremap ;head <head>♥</head>◆<Esc>F♥"_s
inoremap ;body <body>♥</body>◆<Esc>F♥"_s
inoremap ;p <p>♥</p>◆<Esc>F♥"_s
inoremap ;b <b>♥</b>◆<Esc>F♥"_s
inoremap ;em <em>♥</em>◆<Esc>F♥"_s
inoremap ;h1 <h1>♥</h1>◆<Esc>F♥"_s
inoremap ;h2 <h2>♥</h2>◆<Esc>F♥"_s
inoremap ;h3 <h3>♥</h3>◆<Esc>F♥"_s
inoremap ;h4 <h4>♥</h4>◆<Esc>F♥"_s
inoremap ;h5 <h5>♥</h5>◆<Esc>F♥"_s
inoremap ;h6 <h6>♥</h6>◆<Esc>F♥"_s
inoremap ;a <a href="♥">◆</a>◆<Esc>F♥"_s
inoremap ;div <div>♥</div>◆<Esc>F♥"_s
inoremap ;img <img src="♥">◆<Esc>F♥"_s
inoremap ;ul <ul>♥</ul>◆<Esc>F♥"_s
inoremap ;ol <ol>♥</ol>◆<Esc>F♥"_s
inoremap ;li <li>♥</li>◆<Esc>F♥"_s
inoremap ;span <span>♥</span>◆<Esc>F♥"_s
inoremap ;table <table>♥</table>◆<Esc>F♥"_s
inoremap ;th <th>♥</th>◆<Esc>F♥"_s
inoremap ;tr <tr>♥</tr>◆<Esc>F♥"_s
inoremap ;td <td>♥</td>◆<Esc>F♥"_s
inoremap ;br <br />
inoremap ;label <label>♥</label>◆<Esc>F♥"_s
inoremap ;input <input>♥</input>◆<Esc>F♥"_s

" Angular
inoremap ;{ {{♥}}◆<Esc>F♥"_s

" Ruby on Rails
inoremap ;% <% ♥ %>◆<Esc>F♥"_s
inoremap ;%= <%= ♥ %>◆<Esc>F♥"_s
