[[['#2fa8e4'],['']],[['#6dbc61'],['']],[['#91ca61'],['']],[['#519e39'],['']],[['#76b237'],['']]]
         ⎽⎺\            |⎺⎽
       ⎽⎺\           |⎺⎽
     ⎽⎺\          |⎺⎽
   ⎽⎺\         |⎺⎽
 ⎽⎺\\        |⎺⎽
|\\       ||
|\\      ||
|\\     ||
|\\    ||
|\\   ||
|\\  ||
|\\ ||
||\\||
|| \||
||  \||
||   \||
||    \||
||     \||
||      \||
||       \||
 ⎺⎽|        \|⎽⎺
   ⎺⎽|         \|⎽⎺
     ⎺⎽|          \|⎽⎺
       ⎺⎽|           \|⎽⎺
         ⎺⎽|            \|⎽
